<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>技嘉主板(Z370N-WIFI)黑苹果EFI文件</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    article img:not(.noresize) {
      max-height: 400px;
    }

    article img {
      display: block;
      box-shadow: 0 3px 15px 3px rgba(40, 40, 40, 0.5);
      margin-top: 20px;
    }
    section.cover.has-mask .mask {
      opacity: .1;
    }
    section.cover .cover-main>p:last-child a:last-child {
      color: white;
    }
    section.cover .cover-main>p:last-child a {
       color: white;
    }
    section.cover .cover-main>p:last-child a:last-child:hover {
      color: white;
      opacity: .9;
    }
    section.cover .cover-main>p:last-child a:hover {
       color: white;
    }
  </style>  

</head>
<body>
  <div id="app">努力加载中...</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      coverpage: true,
      auto2top: true,
      name: '项目说明',
      repo: 'https://github.com/qinkangdeid/z370n-wifi-hackintosh'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
